<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.DialogForAlert" parent="Theme.MaterialComponents.DayNight">
        <!-- Customize your light theme here. -->
        <item name="colorPrimary">@color/PangBlue</item>
        <!-- <item name="android:textColorPrimary">@color/White</item> -->
        <item name="android:textColor">@color/black</item>
        <!--  <item name="android:textColor">@color/White</item>  -->
    </style>

    <style name="Theme.DialogForAlert" parent="Base.Theme.DialogForAlert" />
</resources>